src/main/resources/TaskList.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="TaskList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Task" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:int" name="id" />
							<xs:element type="xs:string" name="url" />
							<xs:element type="xs:string" name="userid" />
							<xs:element type="xs:string" name="description" />
							<xs:element type="xs:date" name="createTime" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>